from os import *
from time import *

print('\n' * 15, ' ' * 107, 'Ты сейчас не занят?')
if input(' ' * 119) == 'Я играю в доту':
    sleep(0.5)
    system('cls||clear')
    for o in range(3):
        print('\n' * 15, ' ' * 117, 'Загрузка', '.' * (o + 1))
        sleep(0.5)
        system('cls||clear')
    print('\n' * 15, ' ' * 103, 'Включаю гей-порно с волосатыми мужиками', sep = '')
    sleep(0.5)
    system('cls||clear')
    for i in range(3):
        for f in range(3):
            print('\n' * 15, ' ' * 103, 'Включаю гей-порно с волосатыми мужиками\n', ' ' * 116, 'Загрузка', (f + 1) * '.', sep = '')
            sleep(0.5)
            system('cls||clear')
    sleep(10)
